#!/bin/bash

## Set job name
#PBS -N bixler_perching

## Send abort, begin, end mail
#PBS -m abe
#PBS -M liam.fletcher@bristol.ac.uk

## Run with one node and 4 cores per job
#PBS -l select=1:ncpus=8

## Run with a maximum of 6h walltime
#PBS -l walltime=5:00:00

JOB_NID=${PBS_JOBID%%[.\[]*}${PBS_ARRAYID:+-$PBS_ARRAYID}


# Change to workdir and print
cd $PBS_O_WORKDIR
echo "Current working_directory: $PWD"

# Setup the environment for running training and notify
source environs/bluepebble_gym
source activate gym
echo "Activated environment"

wandb login ea17412f95c94dfcc41410f554ef62a1aff388ab

wandb agent tu18537/torchperch/2ieb3j5l