#!/bin/bash

## Set job name
#PBS -N bixler_perching

## Send abort, begin, end mail
#PBS -m abe
#PBS -M liam.fletcher@bristol.ac.uk

## Run with one node and 8 cores per job
#PBS -l select=1:ncpus=8

## Run with a maximum of 6h walltime
#PBS -l walltime=45:00:00

JOB_NID=${PBS_JOBID%%[.\[]*}${PBS_ARRAYID:+-$PBS_ARRAYID}


# Change to workdir and print
cd $PBS_O_WORKDIR
echo "Current working_directory: $PWD"

# Setup the environment for running training and notify
source environs/bluepebble_gym
source activate gym
echo "Activated environment"

SCENARIO="${SCENARIO-perching}"
CONTROLLER="${CONTROLLER-sweep_elevator}"

# Echo some meta information
echo "Scenario: $SCENARIO"
echo "Controller: $CONTROLLER"
echo "Commit: $(git rev-parse HEAD)"
echo "JobID $PBS_JOBID"



#export OMP_NUM_THREADS=8
#export KMP_AFFINITY=granularity=fine,compact,1,0
 
python json_mod.py --log_file /$WORK/output/$JOB_NID/ \
    --algorithm PPO2 \
    --wind_mode uniform \
    --wind_params -6 0 \
    --scenario perching_throttle \
    --controller throttle_delay \
    --turbulence light \
    --framestack none \
    --timesteps 20000000 \
    --start_config -40 -5 \
    --net_arch small
   

echo "Beginning training"

python gym_learn.py /$WORK/output/$JOB_NID/sim_params.json

