#!/bin/bash

## Set job name
#SBATCH --job-name=bixler_perching

#SBATCH --mail-user liam.fletcher@bristol.ac.uk

## Run with one node and 8 cores per job
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8

## Run with a maximum of 48h walltime
#SBATCH --time=0-48:00:00
#SBATCH --array=0-4

JOB_NID=${SLURM_JOBID}-${SLURM_ARRAY_TASK_ID}


# Change to workdir and print
# Change to workdir and print
cd $SLURM_SUBMIT_DIR
echo "Current working_directory: $PWD"

# Setup the environment for running training
source ${CODE_ROOT}/environs/bluepebble_gym
conda activate gym
export PYTHONPATH=${CODE_ROOT}:${PYTHONPATH}
echo "Environment is setup"

SCENARIO="${SCENARIO-perching}"
CONTROLLER="${CONTROLLER-sweep_elevator}"

# Echo some meta information
echo "Scenario: $SCENARIO"
echo "Controller: $CONTROLLER"
echo "Commit: $(git rev-parse HEAD)"
echo "JobID: $SLURM_JOBID"

JOB_NID=${SLURM_JOBID}-${SLURM_ARRAY_TASK_ID}

python json_mod.py --log_file /user/work/tu18537/output/$JOB_NID/ \
    --algorithm PPO \
    --wind_mode uniform \
    --wind_params -6 0 \
    --scenario perching_throttle_3 \
    --controller throttle_delay \
    --turbulence light \
    --framestack 4 \
    --timesteps 20000000 \
    --start_config -40 -5 \
    --net_arch small
    # --variable_start
   
echo "Beginning training"

python gym_learn.py /user/work/tu18537/output/$JOB_NID/sim_params.json

