#!/bin/bash

EPOCHTIME=$(date +%s)

python json_mod.py --log_file ../output/$EPOCHTIME/ \
    --algorithm PPO2 \
    --wind_mode uniform \
    --wind_params -6 0   \
    --scenario perching_long \
    --controller sweep_elevator\
    --turbulence moderate \
    --timesteps 10000 \
    --start_config -40 -5 \
    --net_arch medium  \
    --framestack none

python gym_learn.py ../output/$EPOCHTIME/sim_params.json

# py-spy record -o profile -f speedscope -- python gym_learn.py ../output/$EPOCHTIME/sim_params.json
