#!/bin/bash

EPOCHTIME=$(date +%s)

python json_mod.py --log_file ../output/$EPOCHTIME/ \
    --algorithm PPO \
    --wind_mode uniform \
    --wind_params -6 0  \
    --scenario perching_throttle \
    --controller throttle_delay \
    --turbulence none \
    --timesteps 1000000 \
    --start_config -40 -5 \
    --net_arch small  \
    --framestack none \
    --variable_start

python gym_learn.py ../output/$EPOCHTIME/sim_params.json

# py-spy record -o profile -f speedscope -- python gym_learn.py ../output/$EPOCHTIME/sim_params.json
