#!/bin/bash

## Set job name
#PBS -N bixler_perching

## Send abort, begin, end mail
#PBS -m abe
#PBS -M robert.clarke@bristol.ac.uk

## Run with one node and 4 cores per job
#PBS -l nodes=1:ppn=4

## Run with a maximum of 6h walltime
#PBS -l walltime=06:00:00

# Change to workdir and print
cd $PBS_O_WORKDIR
echo "Current working_directory: $PWD"

# Setup the environment for running training and notify
source environs/bluecrystal_p3
conda activate pytorch
echo "Activated environment"

SCENARIO="${SCENARIO-cobra}"
CONTROLLER="${CONTROLLER-sweep_elevator}"

# Echo some meta information
echo "Scenario: $SCENARIO"
echo "Controller: $CONTROLLER"
echo "Commit: $(git rev-parse HEAD)"
echo "JobID $PBS_JOBID"

echo "Beginning training"

JOB_NID=${PBS_JOBID%%[.\[]*}${PBS_ARRAYID:+-$PBS_ARRAYID}
mkdir output/$JOB_NID

export OMP_NUM_THREADS=4
export KMP_AFFINITY=granularity=fine,compact,1,0

exec python learn.py --no-stdout \
    --scenario $SCENARIO \
    --controller $CONTROLLER \
    --logfile output/$JOB_NID/learning_log.txt \
    --networks output/$JOB_NID/networks
