#!/bin/bash

## Set job name
#PBS -N bixler_perching

## Send abort, begin, end mail
#PBS -m abe
#PBS -M liam.fletcher@bristol.ac.uk

## Run with one node and 4 cores per job
#PBS -l nodes=1:ppn=16

## Run with a maximum of 6h walltime
#PBS -l walltime=35:00:00

# Change to workdir and print
cd $PBS_O_WORKDIR
echo "Current working_directory: $PWD"

# Setup the environment for running training and notify
source environs/bluecrystal_p3_gym
conda activate gym
echo "Activated environment"

SCENARIO="${SCENARIO-perching}"
CONTROLLER="${CONTROLLER-sweep_elevator}"

# Echo some meta information
echo "Scenario: $SCENARIO"
echo "Controller: $CONTROLLER"
echo "Commit: $(git rev-parse HEAD)"
echo "JobID $PBS_JOBID"

echo "Beginning training"

JOB_NID=${PBS_JOBID%%[.\[]*}${PBS_ARRAYID:+-$PBS_ARRAYID}
# mkdir ../output/$JOB_NID

export OMP_NUM_THREADS=16
export KMP_AFFINITY=granularity=fine,compact,1,0
 
python json_mod.py --log_file ../output/$JOB_NID --algorithm SAC --wind_mode normal --wind_params 2.58,1.29 --scenario perching_6 --controller sweep_elevator_cont_rate

python gym_learn.py --param_file ../output/$JOB_NID/sim_params.json

