#!/bin/bash

## Set job name
#PBS -N bixler_perching

## Send abort, begin, end mail
#PBS -m abe
#PBS -M liam.fletcher@bristol.ac.uk

## Run with one node and 4 cores per job
#PBS -l nodes=1:ppn=8

## Run with a maximum of 6h walltime
#PBS -l walltime=96:00:00

# Change to workdir and print
cd $PBS_O_WORKDIR
echo "Current working_directory: $PWD"

# Setup the environment for running training and notify
source environs/bluecrystal_p3_gym
conda activate gym
echo "Activated environment"

SCENARIO="${SCENARIO-perching}"
CONTROLLER="${CONTROLLER-sweep_elevator}"

# Echo some meta information
echo "Scenario: $SCENARIO"
echo "Controller: $CONTROLLER"
echo "Commit: $(git rev-parse HEAD)"
echo "JobID $PBS_JOBID"

JOB_NID=${PBS_JOBID%%[.\[]*}${PBS_ARRAYID:+-$PBS_ARRAYID}
# mkdir ../output/$JOB_NID

#export OMP_NUM_THREADS=8
#export KMP_AFFINITY=granularity=fine,compact,1,0
 
python json_mod.py --log_file ../output/$JOB_NID/ \
    --algorithm PPO2 \
    --wind_mode uniform \
    --wind_params -6 0 \
    --scenario perching_long \
    --controller sweep_elevator \
    --turbulence light \
    --timesteps 20000000 \
    --start_config -30 -5

echo "Beginning training"

python gym_learn.py ../output/$JOB_NID/sim_params.json
