#!/bin/bash

#SBATCH --job-name=bixler_perching
# #SBATCH --partition=test
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --mail-type END
#SBATCH --mail-user liam.fletcher@bristol.ac.uk

#SBATCH --time=0:30:00

#SBATCH -o ./output/%j.out


CODE_ROOT=${HOME}/torchperch

# Change to workdir and print
cd $SLURM_SUBMIT_DIR
echo "Current working_directory: $PWD"

# Setup the environment for running training
source ${CODE_ROOT}/environs/bluecrystal_p4-cuda-gym
conda activate gym
export PYTHONPATH=${CODE_ROOT}:${PYTHONPATH}
echo "Environment is setup"

SCENARIO="${SCENARIO-perching}"
CONTROLLER="${CONTROLLER-sweep_elevator}"

# Echo some meta information
echo "Scenario: $SCENARIO"
echo "Controller: $CONTROLLER"
echo "Commit: $(git rev-parse HEAD)"
echo "JobID: $SLURM_JOBID"

echo "Beginning training"

JOB_NID=${SLURM_JOBID}-${SLURM_ARRAY_TASK_ID}

# exec python ${CODE_ROOT}/gym_bc.py

python json_mod.py --log_file ../output/$JOB_NID/ --algorithm PPO2 --wind_mode steady --wind_params 0.0 0.0 0.0 --scenario bleed_2 --controller elevator

python gym_learn.py --param_file ../output/$JOB_NID/sim_params.json
